REACT_APP_API_KEY = "AIzaSyAzyin1XNgDvTCes17SNdBb2rP8abww2KE"
REACT_APP_AUTH_DOMAIN = "todo-list-firebase-8e0e0.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://todo-list-firebase-8e0e0-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID =  "todo-list-firebase-8e0e0"
REACT_APP_STORAGE_BUCKET = "todo-list-firebase-8e0e0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "486306624798"
REACT_APP_APP_ID = "1:486306624798:web:6e0dcdc1f60a61c3ad850f"